{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "m-365-bootcamp-2019",
    "libraryId": "847fe8d1-5f48-4cc7-a283-f1cc47a992be",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}