{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "sample-isolated-webpart",
    "libraryId": "0077f103-84ee-4f43-b27f-5054b8da932b",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}